### ISSUE TITLE
Memory leak in CRFSuite::Tagger

### ISSUE THREAD

**Issue by nikolsky** [chokkan/crfsuite#73]
I use crfsuite tagger in simple test program:
```
CRFSuite::Tagger* newTagger = new CRFSuite::Tagger();
newTagger->open("test_model.model");
...
tagVec = newTagger->tag(items);
delete newTagger;
```
Running the program in valgrind would return an error such as:
```
==11280== 7,519,904 bytes in 1 blocks are definitely lost in loss record 2 of 2
==11280==    at 0x4C2DBB6: malloc (vg_replace_malloc.c:299)
==11280==    by 0x42041A: crf1dm_new (in /home/artem/projects/test_crfsuite/dist/Debug/GNU-Linux/test_crfsuite)
==11280==    by 0x415B8F: crf1m_create_instance_from_file (in /home/artem/projects/test_crfsuite/dist/Debug/GNU-Linux/test_crfsuite)
==11280==    by 0x403551: CRFSuite::Tagger::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (crfsuite.hpp:289)
==11280==    by 0x403D1A: main (main.cpp:26)
==11280== 
==11280== LEAK SUMMARY:
==11280==    definitely lost: 7,519,904 bytes in 1 blocks
==11280==    indirectly lost: 0 bytes in 0 blocks
==11280==      possibly lost: 0 bytes in 0 blocks
==11280==    still reachable: 72,704 bytes in 1 blocks
==11280==         suppressed: 0 bytes in 0 blocks
==11280== 
==11280== For counts of detected and suppressed errors, rerun with: -v
==11280== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
"Definitely lost" here is equal .model file size.
The place that valgrind points:
```
...
buffer = buffer_orig = (uint8_t*)malloc(size + 16);
if (buffer_orig = NULL) {
    goto error_exit;
}
...
return crf1dm_new_impl(buffer_orig, buffer, size);

```
where:
```
static crf1dm_t* crf1dm_new_impl(uint8_t* buffer_orig, const uint8_t* buffer, uint32_t size)
{
...
model->buffer_orig = buffer_orig;

```
then in "destructor" memory will never free:
```
void crf1dc_delete(crf1d_context_t* ctx)
{
...
    if (model->buffer_orig != NULL) {
        free(model->buffer_orig);
        model->buffer_orig = NULL;
    }
    model->buffer = NULL;
...
```
After my fix #74 valgrind shows that memory doesn't leak any more:
```
==27439== LEAK SUMMARY:
==27439==    definitely lost: 0 bytes in 0 blocks
==27439==    indirectly lost: 0 bytes in 0 blocks
==27439==      possibly lost: 0 bytes in 0 blocks
==27439==    still reachable: 72,704 bytes in 1 blocks
==27439==         suppressed: 0 bytes in 0 blocks
==27439== 
==27439== For counts of detected and suppressed errors, rerun with: -v
==27439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by TrinhKien94** [comment]
I have same problem and i add line free(ctx->state); after line 99 (after line have content free(ctx->alpha_score);) of file crfsuite-0.12/lib/crf/src/crf1d_context.c then i make && make install again. Run valgrind with my program again and have no leak as below:
==31489== 
==31489== HEAP SUMMARY:
==31489==     in use at exit: 0 bytes in 0 blocks
==31489==   total heap usage: 1,139 allocs, 1,139 frees, 62,120,243 bytes allocated
==31489== 
==31489== All heap blocks were freed -- no leaks are possible
==31489== 
==31489== For counts of detected and suppressed errors, rerun with: -v
==31489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
I think it's helpful for fix this issue.

**Comment by usptact** [comment]
@chokkan bump!

**Comment by usptact** [comment]
So this is is why we don't hear back from @chokkan :) He is playing soccer! :) 
![screen shot 2017-02-27 at 7 28 02 pm](https://cloud.githubusercontent.com/assets/1818325/23390461/08d30dea-fd23-11e6-89e4-270097a4c8ed.png)
